NODE_ENV=development
APP_PORT=3000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=imtixon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

# JWT
JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Default Super Admin (optional)
SUPER_ADMIN_USERNAME=amirjonkarimov
SUPER_ADMIN_PASSWORD=1421
SUPER_ADMIN_EMAIL=amirjonkarimov@airways.local
